<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 07 09:05:59 TRT 2022 -->
<title>Uses of Class infrastructure.Building</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class infrastructure.Building";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Building.html" title="class in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class infrastructure.Building" class="title">Uses of Class<br>infrastructure.Building</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#customhelper">customhelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#infrastructure">infrastructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="customhelper">
<!--   -->
</a>
<h3>Uses of <a href="../Building.html" title="class in infrastructure">Building</a> in <a href="../../customhelper/package-summary.html">customhelper</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../customhelper/package-summary.html">customhelper</a> declared as <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Building.html" title="class in infrastructure">Building</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#array">array</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../customhelper/package-summary.html">customhelper</a> that return <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#getById(int)">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#remove(int)">remove</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../customhelper/package-summary.html">customhelper</a> with parameters of type <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#add(infrastructure.Building)">add</a></span>&#8203;(<a href="../Building.html" title="class in infrastructure">Building</a>&nbsp;building)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildingsArray.</span><code><span class="memberNameLink"><a href="../../customhelper/BuildingsArray.html#compare(infrastructure.Building,infrastructure.Building)">compare</a></span>&#8203;(<a href="../Building.html" title="class in infrastructure">Building</a>&nbsp;x,
       <a href="../Building.html" title="class in infrastructure">Building</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="infrastructure">
<!--   -->
</a>
<h3>Uses of <a href="../Building.html" title="class in infrastructure">Building</a> in <a href="../package-summary.html">infrastructure</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Building.html" title="class in infrastructure">Building</a> in <a href="../package-summary.html">infrastructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../House.html" title="class in infrastructure">House</a></span></code></th>
<td class="colLast">
<div class="block">This class is extended from building class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Market.html" title="class in infrastructure">Market</a></span></code></th>
<td class="colLast">
<div class="block">This class is extended from building class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Office.html" title="class in infrastructure">Office</a></span></code></th>
<td class="colLast">
<div class="block">This class is extended from building class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayGround.html" title="class in infrastructure">PlayGround</a></span></code></th>
<td class="colLast">
<div class="block">this class is extended from building class which represents a playground</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">infrastructure</a> that return <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#getBuildingById(int,infrastructure.Side)">getBuildingById</a></span>&#8203;(int&nbsp;buildingId,
               <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#remove(int,infrastructure.Side)">remove</a></span>&#8203;(int&nbsp;buildingId,
      <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">infrastructure</a> with parameters of type <a href="../Building.html" title="class in infrastructure">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#add(infrastructure.Building)">add</a></span>&#8203;(<a href="../Building.html" title="class in infrastructure">Building</a>&nbsp;building)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#focusPoints(infrastructure.Building)">focusPoints</a></span>&#8203;(<a href="../Building.html" title="class in infrastructure">Building</a>&nbsp;bd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Building.html" title="class in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
