<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 07 09:05:59 TRT 2022 -->
<title>Uses of Class infrastructure.Side</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class infrastructure.Side";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Side.html" title="enum in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class infrastructure.Side" class="title">Uses of Class<br>infrastructure.Side</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#infrastructure">infrastructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Side.html" title="enum in infrastructure">Side</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Side.html" title="enum in infrastructure">Side</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../Driver.html#pickSide()">pickSide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="infrastructure">
<!--   -->
</a>
<h3>Uses of <a href="../Side.html" title="enum in infrastructure">Side</a> in <a href="../package-summary.html">infrastructure</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">infrastructure</a> declared as <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Side.html" title="enum in infrastructure">Side</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../Building.html#side">side</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">infrastructure</a> that return <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Side.html" title="enum in infrastructure">Side</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../Building.html#getSide()">getSide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Side.html" title="enum in infrastructure">Side</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../Side.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Side.html" title="enum in infrastructure">Side</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../Side.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">infrastructure</a> with parameters of type <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#getBuildingById(int,infrastructure.Side)">getBuildingById</a></span>&#8203;(int&nbsp;buildingId,
               <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#remove(int,infrastructure.Side)">remove</a></span>&#8203;(int&nbsp;buildingId,
      <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">infrastructure</a> with parameters of type <a href="../Side.html" title="enum in infrastructure">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Building.html#%3Cinit%3E(infrastructure.BuildingType,int,infrastructure.Side,int)">Building</a></span>&#8203;(<a href="../BuildingType.html" title="enum in infrastructure">BuildingType</a>&nbsp;type,
        int&nbsp;length,
        <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
        int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">constructor override for building class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Building.html#%3Cinit%3E(infrastructure.BuildingType,java.lang.String,int,int,infrastructure.Side,int)">Building</a></span>&#8203;(<a href="../BuildingType.html" title="enum in infrastructure">BuildingType</a>&nbsp;type,
        java.lang.String&nbsp;owner,
        int&nbsp;length,
        int&nbsp;height,
        <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
        int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">constructor for building class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../House.html#%3Cinit%3E(java.lang.String,int,int,infrastructure.Side,int,int,java.lang.String)">House</a></span>&#8203;(java.lang.String&nbsp;owner,
     int&nbsp;length,
     int&nbsp;height,
     <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
     int&nbsp;position,
     int&nbsp;rooms,
     java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">this is constructor for house class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Market.html#%3Cinit%3E(java.lang.String,int,int,infrastructure.Side,int,java.lang.String,java.lang.String)">Market</a></span>&#8203;(java.lang.String&nbsp;owner,
      int&nbsp;length,
      int&nbsp;height,
      <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
      int&nbsp;position,
      java.lang.String&nbsp;openingTime,
      java.lang.String&nbsp;closingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Office.html#%3Cinit%3E(java.lang.String,int,int,infrastructure.Side,int,java.lang.String)">Office</a></span>&#8203;(java.lang.String&nbsp;owner,
      int&nbsp;length,
      int&nbsp;height,
      <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
      int&nbsp;position,
      java.lang.String&nbsp;jobType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayGround.html#%3Cinit%3E(int,infrastructure.Side,int)">PlayGround</a></span>&#8203;(int&nbsp;length,
          <a href="../Side.html" title="enum in infrastructure">Side</a>&nbsp;side,
          int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Side.html" title="enum in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
