<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 07 09:05:59 TRT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#showBuildingLeft()">showBuildingLeft()</a></span> - Method in class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>
<div class="block">prints the buildings on the left side of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#showBuildingRight()">showBuildingRight()</a></span> - Method in class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>
<div class="block">prints the building on the right side of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Building.html#side">side</a></span> - Variable in class infrastructure.<a href="../infrastructure/Building.html" title="class in infrastructure">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/Side.html" title="enum in infrastructure"><span class="typeNameLink">Side</span></a> - Enum in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Side represents the side street</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Side.html#%3Cinit%3E()">Side()</a></span> - Constructor for enum infrastructure.<a href="../infrastructure/Side.html" title="enum in infrastructure">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citymanagement/Menu.html#sideOptions()">sideOptions()</a></span> - Static method in class citymanagement.<a href="../citymanagement/Menu.html" title="class in citymanagement">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#silhouetteLeft()">silhouetteLeft()</a></span> - Method in class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>
<div class="block">displays the silhouette for the left side of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#silhouetteRight()">silhouetteRight()</a></span> - Method in class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>
<div class="block">displays the silhouette for the right side of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../customhelper/BuildingsArray.html#size()">size()</a></span> - Method in class customhelper.<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Skyline.html#size()">size()</a></span> - Method in class infrastructure.<a href="../infrastructure/Skyline.html" title="class in infrastructure">Skyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#skyline">skyline</a></span> - Variable in class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/Skyline.html" title="class in infrastructure"><span class="typeNameLink">Skyline</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">This class will handle the skyline generation process</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Skyline.html#%3Cinit%3E(int)">Skyline(int)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Skyline.html" title="class in infrastructure">Skyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Skyline.html#%3Cinit%3E(customhelper.BuildingsArray)">Skyline(BuildingsArray)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Skyline.html" title="class in infrastructure">Skyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../customhelper/BuildingsArray.html#sort()">sort()</a></span> - Method in class customhelper.<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></dt>
<dd>
<div class="block">this is a private helper function to sort the items in the buildings array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#street">street</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/Street.html" title="class in infrastructure"><span class="typeNameLink">Street</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">this class holds information about the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Street.html#%3Cinit%3E(int)">Street(int)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Street.html" title="class in infrastructure">Street</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#streetLength">streetLength</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../citymanagement/Menu.html#streetOption()">streetOption()</a></span> - Static method in class citymanagement.<a href="../citymanagement/Menu.html" title="class in citymanagement">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
