<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 07 09:05:59 TRT 2022 -->
<title>Street</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Street";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">infrastructure</a></div>
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infrastructure.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Street</span>
extends java.lang.Object</pre>
<div class="block">this class holds information about the street</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftSide">leftSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSide">rightSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Skyline.html" title="class in infrastructure">Skyline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skyline">skyline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Street</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(infrastructure.Building)">add</a></span>&#8203;(<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;building)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusPoints(infrastructure.Building)">focusPoints</a></span>&#8203;(<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;bd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildingById(int,infrastructure.Side)">getBuildingById</a></span>&#8203;(int&nbsp;buildingId,
               <a href="Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeftEmpty()">isLeftEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRightEmpty()">isRightEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthOccupiedLeft()">lengthOccupiedLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthOccupiedRight()">lengthOccupiedRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberRatioOfPlayGroundLeft()">numberRatioOfPlayGroundLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberRatioOfPlayGroundRight()">numberRatioOfPlayGroundRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratioLengthPlayGround()">ratioLengthPlayGround</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingLandLeft()">remainingLandLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingLandRight()">remainingLandRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remainingLength()">remainingLength</a></span>()</code></th>
<td class="colLast">
<div class="block">prints the remaining unoccupied space</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Building.html" title="class in infrastructure">Building</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,infrastructure.Side)">remove</a></span>&#8203;(int&nbsp;buildingId,
      <a href="Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuildingLeft()">showBuildingLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">prints the buildings on the left side of the street</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuildingRight()">showBuildingRight</a></span>()</code></th>
<td class="colLast">
<div class="block">prints the building on the right side of the street</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#silhouetteLeft()">silhouetteLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the silhouette for the left side of the street</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#silhouetteRight()">silhouetteRight</a></span>()</code></th>
<td class="colLast">
<div class="block">displays the silhouette for the right side of the street</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
</li>
</ul>
<a id="leftSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>private&nbsp;<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a> leftSide</pre>
</li>
</ul>
<a id="rightSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>private&nbsp;<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a> rightSide</pre>
</li>
</ul>
<a id="skyline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skyline</h4>
<pre>private&nbsp;<a href="Skyline.html" title="class in infrastructure">Skyline</a> skyline</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street&#8203;(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - is of type integer</dd>
<dd><code>side</code> - is Enumeration type Side</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer which is the length of the street</dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a>&nbsp;left()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a BuildingsArray which represents one side of the street</dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="../customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a>&nbsp;right()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a BuildingsArray which represents one side of the street</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="add(infrastructure.Building)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;building)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - is of type Building</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if building is added else false</dd>
</dl>
</li>
</ul>
<a id="remove(int,infrastructure.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;remove&#8203;(int&nbsp;buildingId,
                       <a href="Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - is of type integer</dd>
<dd><code>side</code> - is of type Side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the building that has been removed</dd>
</dl>
</li>
</ul>
<a id="isLeftEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeftEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the left street's buildingsArray is empty</dd>
</dl>
</li>
</ul>
<a id="isRightEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRightEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the right street's buildingsArray is empty</dd>
</dl>
</li>
</ul>
<a id="remainingLandLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingLandLeft</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;remainingLandLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a integer value</dd>
</dl>
</li>
</ul>
<a id="remainingLandRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingLandRight</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;remainingLandRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a integer value</dd>
</dl>
</li>
</ul>
<a id="remainingLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remainingLength()</pre>
<div class="block">prints the remaining unoccupied space</div>
</li>
</ul>
<a id="showBuildingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuildingRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBuildingRight()</pre>
<div class="block">prints the building on the right side of the street</div>
</li>
</ul>
<a id="getBuildingById(int,infrastructure.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingById</h4>
<pre class="methodSignature">public&nbsp;<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;getBuildingById&#8203;(int&nbsp;buildingId,
                                <a href="Side.html" title="enum in infrastructure">Side</a>&nbsp;side)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - takes a integer value</dd>
<dd><code>side</code> - is of type Side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Building if found else null</dd>
</dl>
</li>
</ul>
<a id="showBuildingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuildingLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBuildingLeft()</pre>
<div class="block">prints the buildings on the left side of the street</div>
</li>
</ul>
<a id="focusPoints(infrastructure.Building)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusPoints</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;focusPoints&#8203;(<a href="Building.html" title="class in infrastructure">Building</a>&nbsp;bd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bd</code> - is of type Building</dd>
</dl>
</li>
</ul>
<a id="numberRatioOfPlayGroundLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRatioOfPlayGroundLeft</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;numberRatioOfPlayGroundLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String with information about playground of left side of the street</dd>
</dl>
</li>
</ul>
<a id="numberRatioOfPlayGroundRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRatioOfPlayGroundRight</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;numberRatioOfPlayGroundRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String with information about playground of right side of the street</dd>
</dl>
</li>
</ul>
<a id="ratioLengthPlayGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratioLengthPlayGround</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ratioLengthPlayGround()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String value</dd>
</dl>
</li>
</ul>
<a id="lengthOccupiedLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOccupiedLeft</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lengthOccupiedLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Strin g value</dd>
</dl>
</li>
</ul>
<a id="lengthOccupiedRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOccupiedRight</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lengthOccupiedRight()</pre>
</li>
</ul>
<a id="silhouetteLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silhouetteLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;silhouetteLeft()</pre>
<div class="block">displays the silhouette for the left side of the street</div>
</li>
</ul>
<a id="silhouetteRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silhouetteRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;silhouetteRight()</pre>
<div class="block">displays the silhouette for the right side of the street</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
