<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 07 09:05:59 TRT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="infrastructure/Building.html" title="class in infrastructure">Building</a></td>
<th class="colLast" scope="row">
<div class="block">this class will hold all necessary information about building.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="customhelper/BuildingsArray.html" title="class in customhelper">BuildingsArray</a></td>
<th class="colLast" scope="row">
<div class="block">this class will works as a wrapper for the array of Building</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="infrastructure/BuildingType.html" title="enum in infrastructure">BuildingType</a></td>
<th class="colLast" scope="row">
<div class="block">BuildingType holds information about the type of building in a street</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="infrastructure/House.html" title="class in infrastructure">House</a></td>
<th class="colLast" scope="row">
<div class="block">This class is extended from building class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="infrastructure/Market.html" title="class in infrastructure">Market</a></td>
<th class="colLast" scope="row">
<div class="block">This class is extended from building class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="citymanagement/Menu.html" title="class in citymanagement">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">this class will display all the functionalities the program will perform</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="infrastructure/Office.html" title="class in infrastructure">Office</a></td>
<th class="colLast" scope="row">
<div class="block">This class is extended from building class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="infrastructure/PlayGround.html" title="class in infrastructure">PlayGround</a></td>
<th class="colLast" scope="row">
<div class="block">this class is extended from building class which represents a playground</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="customhelper/Point.html" title="class in customhelper">Point</a></td>
<th class="colLast" scope="row">
<div class="block">This class will handle the critical points of skyline</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="infrastructure/Side.html" title="enum in infrastructure">Side</a></td>
<th class="colLast" scope="row">
<div class="block">Side represents the side street</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="infrastructure/Skyline.html" title="class in infrastructure">Skyline</a></td>
<th class="colLast" scope="row">
<div class="block">This class will handle the skyline generation process</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="infrastructure/Street.html" title="class in infrastructure">Street</a></td>
<th class="colLast" scope="row">
<div class="block">this class holds information about the street</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
